# SiMPO

./: .gitignore  README.md  SiMPO.sln  package.json
Blazor/: App.razor  Blazor.csproj  Program.cs  SiMPO.Blazor.csproj  _Imports.razor
Blazor/Extensions/: WebAssemblyHostBuilderExtensions.cs
Blazor/Infrastracture/: DependencyInjection.cs
Blazor/Infrastracture/AppSettings/: AppSettingsProvider.cs  IAppSettingsProvider.cs  SimpoSettings.cs  SimpoTheme.cs  UserPreferences.cs
Blazor/Infrastracture/Authentication/: CustomAuthenticationStateProvider.cs
Blazor/Infrastracture/Extensions/Http/: HttpResponseMessageExtensions.cs
Blazor/Infrastracture/Extensions/Reflection/: TypeLoaderExtensions.cs
Blazor/Infrastracture/Interceptors/Http/: HttpRequestInterceptor.cs
Blazor/Infrastracture/Managers/Authentication/: AuthenticationManager.cs
Blazor/Infrastracture/Managers/ChatHistory/: ChatHistoryManager.cs
Blazor/Infrastracture/Managers/Http/: HttpClientOwner.cs
Blazor/Infrastracture/Managers/Identity/: CurrentUserManager.cs  UsersManager.cs
Blazor/Infrastracture/Routes/: UserEndpoints.cs
Blazor/Infrastracture/State/: ApplicationState.cs
Blazor/Pages/: AccessDenied.razor  AccessDenied.razor.cs  Contact.razor  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  Map.razor  Map.razor.cs  Mods.razor  Players.razor  Players.razor.cs  Profile.razor.cs  Shop.razor
Blazor/Properties/: launchSettings.json
Blazor/Shared/: Footer.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SmallDeviceNavMenu.razor
Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Blazor/wwwroot/css/: mudBlazorOverride.css
Components/: Components.csproj  SiMPO.Components.csproj  _Imports.razor
Components/Alerts/: LoadingCircle.razor
Components/Authentication/Common/: AuthenticationButtons.razor  AuthenticationButtons.razor.cs  RequestResultDialogExtension.razor  RequestResultDialogExtension.razor.cs
Components/Authentication/Login/: LoginDialog.razor  LoginDialog.razor.cs
Components/Authentication/SignUp/: SignUpDialog.razor  SignUpDialog.razor.cs  SignUpDialog.razor.css
Components/Chat/: ChatDialog.razor  ChatDialog.razor.cs
Components/ComponentsCommonAbstraction/: MudButtonDerrived.cs  MudCardDerrived.cs
Components/Contact/: ContactCard.razor  ContactCard.razor.cs  ServerInvitationCard.razor  ServerInvitationCard.razor.cs
Components/Informations/: TermsOfServiceDialog.razor  TermsOfServiceDialog.razor.cs
Components/Players/: PlayerCard.razor  PlayerCard.razor.cs
Components/Shop/: ProductCard.razor  ProductCard.razor.cs  TokensBalanceInfoBox.razor  TokensBalanceInfoBox.razor.cs
Core/: Core.csproj  DependencyInjection.cs  Program.cs  SiMPO.Core.csproj  appsettings.Development.json  appsettings.json
Core/Common/Errors/: CustomProblemDetailsFactory.cs
Core/Common/Errors/MightHappen/: Errors.Authentication.cs  Errors.GeneralDomainUnit.cs  Errors.User.cs
Core/Common/Http/: HttpContextItemKeys.cs
Core/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Core/Common/Interfaces/Services/: IAuthenticationService.cs  IDateTimeProvider.cs
Core/Controllers/: AuthenticationController.cs
Core/Controllers/Abstraction/: CustomControllerBase.cs
Core/Controllers/Base/: CustomControllerBase.cs
Core/Controllers/Filters/: ModelValidatorAttribute.cs
Core/Controllers/Identity/: UsersController.cs
Core/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Core/Infrastracture/: DependencyInjection.cs
Core/Infrastracture/Authentication/: AuthenticationService.cs
Core/Infrastracture/Authentication/JWT/: JwtSettings.cs  JwtTokenGenerator.cs
Core/Infrastracture/Hubs/: ChatHub.cs
Core/Infrastracture/Persistence/: ApplicationDbContext.cs
Core/Infrastracture/Persistence/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  ChatHistoryConfiguration.cs
Core/Infrastracture/Persistence/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ChatMessage.cs
Core/Infrastracture/Persistence/Repositories/: ChatRepository.cs  UserRepository.cs
Core/Infrastracture/Services/: DateTimeProvider.cs
Core/Migrations/: 20230722080941_Initial.Designer.cs  20230722080941_Initial.cs  20230818123107_additionalUserProperties.Designer.cs  20230818123107_additionalUserProperties.cs  20230822083109_Initial.Designer.cs  20230822083109_Initial.cs  20230917063428_UserBalanceProperty.Designer.cs  20230917063428_UserBalanceProperty.cs  20230917111701_ChatHistory.Designer.cs  20230917111701_ChatHistory.cs  20230917114403_ChatHistoryRenaming.Designer.cs  20230917114403_ChatHistoryRenaming.cs  ApplicationDbContextModelSnapshot.cs
Core/Pages/: Error.cshtml  Error.cshtml.cs
Core/Properties/: launchSettings.json  serviceDependencies.SiMPO-API.json
Core/Properties/ServiceDependencies/SiMPO-API/: secrets1.arm.json
Shared/: Shared.csproj  SiMPO.Shared.csproj
Shared/Abstraction/Authentication/: BaseCustomAuthenticationStateProvider.cs
Shared/Abstraction/Interceptors/: IHttpRequestInterceptor.cs
Shared/Abstraction/Managers/: IManager.cs
Shared/Abstraction/Managers/Authentication/: IAuthenticationManager.cs
Shared/Abstraction/Managers/ChatHistory/: IChatHistoryManager.cs
Shared/Abstraction/Managers/Identity/: ICurrentUserManager.cs  IUsersManager.cs
Shared/Abstraction/Persistence/Repositories/: IChatMessageRepository.cs  IUserRepository.cs
Shared/Contracts/Constants/Errors/: ErrorTypes.cs
Shared/Contracts/Constants/Http/: HttpContextItemKeys.cs  HttpStatusCodes.cs  StatusCodes.cs
Shared/Contracts/Constants/Storage/: LocalStorageKeys.cs
Shared/Contracts/Constants/Users/: UserRoles.cs
Shared/Contracts/Forms/Authentication/: LoginFormData.cs  RegisterFormData.cs
Shared/Contracts/Requests/Authentication/: LoginRequest.cs  RegisterRequest.cs
Shared/Users/: UserRoles.cs
Shared/Validation/Abstraction/: IValidatable.cs
Shared/Validation/Validators/: DependencyInjection.cs
(+20 files in other folders)
