<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ec78c0ad-49e8-4950-83cf-cdb18e31958b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.16" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.18" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.16" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.18" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.18" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.18" />
	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor\SiMPO.Blazor.csproj" />
    <ProjectReference Include="..\Shared\SiMPO.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Errors\Unexpected\" />
  </ItemGroup>


</Project>
